2020-02-28;17:31:47;SEND_DATA;LUM-0-O;hola
2020-03-05;13:38:50;SEND_DATA;LUM-0-O;NONE
2020-03-05;13:39:54;GET_DATA;LUM-0-O;puto
2020-03-05;13:40:26;SEND_DATA;LUM-0-I;NONE
2020-03-05;13:41:28;GET_DATA;LUM-0-I;NONE
2020-03-06;15:58:00;SEND_DATA;LUM-0-O;ahhahaaa
2020-03-09;18:17:11;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:43:00;SEND_DATA;PRE-0-O;NONE
2020-03-09;19:44:13;SEND_DATA;TEM-0-O;NONE
2020-03-09;19:44:53;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:45:30;SEND_DATA;LUM-0-I;NONE
2020-03-09;19:46:34;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:46:59;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:49:31;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:50:16;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:50:42;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:51:40;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:53:36;SEND_DATA;LUM-0-O;NONE
2020-03-09;19:54:07;SEND_DATA;LUM-0-O;NONE
2020-03-09;21:16:47;SEND_DATA;LUM-0-O;NONE
2020-03-09;21:17:02;SEND_DATA;LUM-0-O;NONE
2020-03-10;12:50:41;SET_DATA;LUM-0-I;hola
